# Sunday.Simple.Template

./: .gitignore  README.md  Sunday.Simple.Template.sln
Sunday.Simple.Template.Api/: Program.cs  Sunday.Simple.Template.Api.csproj  Sunday.Simple.Template.Api.http  appsettings.Development.json  appsettings.json
Sunday.Simple.Template.Api/Controllers/: UserController.cs
Sunday.Simple.Template.Api/Properties/: launchSettings.json
Sunday.Simple.Template.Common/: AppSettings.cs  DbSettings.cs  Sunday.Simple.Template.Common.csproj
Sunday.Simple.Template.Entity/: EfContext.cs  Entity.cs  IEntity.cs  ITrack.cs  Sunday.Simple.Template.Entity.csproj  SysUser.cs
Sunday.Simple.Template.Entity/Maps/: SysUserMap.cs
Sunday.Simple.Template.Extension/: Sunday.Simple.Template.Extension.csproj
Sunday.Simple.Template.Extension/ServiceExtensions/: AutoMapperConfig.cs  DbBuilderExtensions.cs  MapperCustomProfile.cs  ServiceCollectionExtension.cs  TypeExtensions.cs
Sunday.Simple.Template.IService/: IUserService.cs  Sunday.Simple.Template.IService.csproj
Sunday.Simple.Template.IService/Base/: IBaseService.cs
Sunday.Simple.Template.Model/Dto/: UserDto.cs
Sunday.Simple.Template.Model/Entity/: SysUser.cs
Sunday.Simple.Template.Repository/: Repository.cs  Sunday.Simple.Template.Repository.csproj
Sunday.Simple.Template.Repository/Base/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  RepositoryBase.cs
Sunday.Simple.Template.Service/: Sunday.Simple.Template.Service.csproj  UserService.cs
Sunday.Simple.Template.Service/Base/: BaseService.cs
