<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sunday.Simple.Template.Common\Sunday.Simple.Template.Common.csproj" />
      <ProjectReference Include="..\Sunday.Simple.Template.Entity\Sunday.Simple.Template.Entity.csproj" />
    </ItemGroup>

</Project>
